<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://ta.azureedge.net/p/images/usuarios/l/6mwrYTzR1UilwZErRR6JQ5TpWSrj0fMP0.jpg/600x600cut/">
            <div >
                <h3>Giulia Gerosa</h3>
                <p>MICRI STUDENT</p>
                <h4>Milan, Italy</h4>
            </div>
        </div>
    </body>
</html>